* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 300px 120px calc(100% - 560px) 40px;
    font-family: 'Press Start 2P', cursive;
    color: #CCC;
    background-color: #a2b9bc;
    justify-items: center;
    height: 100vh;
}
 .header {
     grid-column: 1/2;
     grid-row: 1/2;
     display: grid;
     justify-content: center;
     align-content: center;
     background-color: #36486b;
     font-size: 2.5em;
     font-weight: bold;
     width: 100%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
     text-shadow: 2px 2px 4px #000;
     border-style: solid;
     border-width: 1px;
     border-top: #FFF;
     border-left: none;
     border-right: none;
 }

 .status {
     margin-top: 60px;
     grid-row: 2/3;
     padding: 20px;
     background-color: #fefbd8;
     width: 600px;
     border-style: solid;
     border-width: 1px;
     border-color: #000;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
     font-size: 1.5em;
     color: #000;
 }

 .buttons {
     margin-top: 60px;
     grid-row: 3/4;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 800px;
     border-color: #FFF;
     font-weight: bold;
     font-size: 1.2em;
     color: #FFF;
     height: 200px;
 }

 img {
     max-height: 80px;
     padding-bottom: 12px;
 }

 .button {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #618685;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #FFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    width: 200px;
 }

 .score {
     grid-row: 4/5;
     display: flex;
     justify-content: space-between;
     margin-top: 100px;
     align-items: center;
     text-align: center;
     padding: 20px;
     width: 600px;
     color: #000;
 }

 .footer {
     grid-row: 5/6;
     background-color: #444;
     width: 100%;
 }